# Data file initialised: 2017-06-07 16:27:01.494518
#

# This data file is free to use for the general public. All data found in this 
# file is raw data from the rocket. If there was no data available from the
# sensors when the rocket was attempting to send the data, the data received
# is repeated from the last measurement. The pitch, roll and yaw columns were
# all calculated on board the rocket from the magnetometer, gyroscope and 
# accelerometer data.
#
# Sensors were calibrated at the time when the first data was received.
#
# Units: 
# 
#
# Columns in order w/(units): 
                             
2017-06-07 16:27:01.5085537                   17                  11                  18                  7                   11                  6                   28                  20                  10                  7                   23                  28                  29                  23                  0                   10                  
2017-06-07 16:27:02.0208243                   13                  25                  14                  20                  1                   7                   27                  27                  27                  5                   20                  15                  21                  16                  9                   28                  
